{
    "name": "inveteratus/monolegacy",
    "description": "Legacy gaming made good",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Inveteratus",
            "email": "inveteratus@node83.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "sa": "phpstan --memory-limit=1g --no-progress"
    },
    "require": {
        "php": "^8.3",
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "eftec/bladeone": "^4.17",
        "php-di/php-di": "^7.0",
        "slim/psr7": "^1.7",
        "symfony/expression-language": "^7.2",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Monolegacy\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
